VITE_URL="https://tehtis-test.ew.r.appspot.com"
VITE_APP_ENGINE_URL="https://tehtis-test.ew.r.appspot.com"
VITE_PRIVACY_POLICY="    <h3>
              Keräämme ja käsittelemme seuraavia henkilökohtaisia tietoja
            </h3>
            <ul>
              <li>Sähköpostiosoite</li>
              <li>Etunimi</li>
              <li>Sukunimi</li>
              <li>Salasana</li>
            </ul>
            <h3>Tietojen kerääjä</h3>
            <p>Tehtis</p>
            <p>Varia</p>
            <h3>Tietojen keräämisen tarkoitus</h3>
            <p>
              Keräämme näitä tietoja käyttäjätunnuksen luomiseksi ja
              palveluidemme tarjoamiseksi.
            </p>
            <h3>Tietojen käsittelyn laillisuusperiaate</h3>
            <p>Tietojen käsittely perustuu käyttäjän suostumukseen.</p>
"
